<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="riEb`TkCbpqta6H+){g#">mySprite</variable><variable type="KIND_SpriteKind" id="4ihzf,3OXrk!:L{?uog-">Player</variable><variable type="KIND_SpriteKind" id="6#/,eOvW*0Za4{Sk!,~t">Projectile</variable><variable type="KIND_SpriteKind" id="o3[aJ[-?S$po#LF2d4F`">Food</variable><variable type="KIND_SpriteKind" id="BgYQBGh6sXZ*(%Z)}I00">Enemy</variable><variable type="KIND_SpriteKind" id="*u:LFw/Arj2%61q|_okP">Hitbox</variable></variables><block type="pxt-on-start" id="u@+yr4j=@b4?Q_mQsTN!" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="dv@.nqcc0sZYMh@;eW~b"><field name="VAR" id="riEb`TkCbpqta6H+){g#">mySprite</field><value name="VALUE"><shadow type="math_number" id="|c$b{+Fk}vgWZx;wh^5o"><field name="NUM">0</field></shadow><block type="spritescreate" id=",zfeAV0Ovx.hCp;va.mC"><value name="img"><shadow type="screen_image_picker" id="ksA:o4Em0MnAUL,-eCXh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="700B7nrrIQ4]b_Yh,lgU"><field name="MEMBER">Hitbox</field></shadow></value></block></value></block></statement></block></xml>