<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4,h`bV|:Qi-bthUIEqe4">mySprite</variable><variable type="KIND_SpriteKind" id="nzZ1;1}vh6h6sq(Y*~$j">Player</variable><variable type="KIND_SpriteKind" id="u_QE^7K2AMY+[NMB:/zq">Projectile</variable><variable type="KIND_SpriteKind" id="[53_7+Q-ud0s-*sOt7V9">Food</variable><variable type="KIND_SpriteKind" id="NS*Tasc+tFoy@v]pyO`P">Enemy</variable><variable type="KIND_SpriteKind" id="D2h/t3|Z:NsJXn#H@IXo">Hitbox</variable></variables><block type="pxt-on-start" id=";ulC7I=huFAXi7yaoSf!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5!4;KIs:$g(oSu*Dm#Hw"><field name="VAR" id="4,h`bV|:Qi-bthUIEqe4">mySprite</field><value name="VALUE"><shadow type="math_number" id="VVf7vAcylL;EwWlYq3mm"><field name="NUM">0</field></shadow><block type="spritescreate" id="#y_tW,XsUg5q+sI8{WRR"><value name="img"><shadow type="screen_image_picker" id="yB@o~^yH=d;sdm@P`Y6q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|0O4@9K%u$m#na,M]H5]"><field name="MEMBER">Hitbox</field></shadow></value></block></value></block></statement></block></xml>